<!DOCTYPE html>
<html>
<head>
  <title>All Css lab assignment</title>
  <style>
    body {
      background-color: #212121;
      font-family:sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h1{
     color: beige;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: red;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    li a{
        font-family: sans-serif;
        color: beige;
    }

    li a:hover {
      color: yellow;
    }

  </style>
</head>
<body>
  <h1>All Css lab assignment</h1>
  <ul>
        <li><a href="oneforall\headings1.html">Headings in html</a></li>
        <li><a href="oneforall\Colors.html">Colors in html</a></li>
        <li><a href="oneforall\Definition_list.html">Defination list</a></li>
        <li><a href="oneforall\TABLESS.html">Tables in html</a></li>
        <li><a href="oneforall\Mintsk2.html">Using Table to partition a webpage</a></li>
        <li><a href="oneforall\Marquee.html">Marquee in Html</a></li>
        <li><a href="oneforall\image.html">Image in html</a></li>
        <li><a href="oneforall\audio&video.html">Audoi and Video in Html</a></li>
        <li><a href="oneforall\Label_element.html">Label Elements</a></li>
        <li><a href="oneforall\Dynamic_HTML.html">Dynamic Html</a></li>
        <li><a href="oneforall\all_css.html">All css lab assignment</a></li>
        <li><a href="">Image in html</a></li>
    </ul>
</body>
</html>