<!DOCTYPE html>
<html>
<head>
  <title>Tables in HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
    body {
      background-color: #212121;
      font-family:sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h1{
     color: beige;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: red;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    li a{
        font-family: sans-serif;
        color: beige;
    }

    li a:hover {
      color: yellow;
    }

/*n logoo*/
.logoo {
      cursor: pointer;
      margin: 30px 0;
    }

.logoo a img{
     width: 70px;
     display: flex;
    
   }

       /*  SOCIAL MEDIA */

.social-links{
    
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 2%;
    bottom: 100px;
    
}
.social-links a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color:beige;
    margin-right:20px;
    margin: 0 15px;
    border-radius: 50%;
    transition:all 0.3s ease 0s;
}
.social-links a:hover{
    color:#ff0000;
    transition:all 0.3s ease 0s;
}


  </style>
</head>
<body>
  <div class="logoo">
    <a href="index.html"><img src="imgss/nilesh.png" alt="official logo" ></a>
    </div>
  <h1>Tables in HTML</h1>
  <ul>
    <li><a href="oneforall\table1.html">First Table</a></li>
    <li><a href="oneforall\table2.html">Table 2</a></li>
    <li><a href="oneforall\table3.html">Table using Cell spacing</a></li>
    <li><a href="oneforall\table6.html">Table Row span and cols span 2</a></li>
    <li><a href="oneforall\table4.html">Table Row span and cols span</a></li>
    <li><a href="oneforall\table5.html">Cell spacing with bg color</a></li>
     <li><a href="oneforall\Dividingpage.html">Lab: Using table to divide a page, insert content</a></li>
    
  </ul>



  <div class="social-links">
    <a href="https://www.facebook.com/people/Nilesh-Karmacharya/pfbid0kNdAGZrb5P1wiXM9dQfsAK8M9nTEngCntyizctha498UNCRAJLAgrmTh1D2YvjkAl/?mibextid=ZbWKwL">
        <i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/ishouldbestudyn/?igshid=MzNlNGNkZWQ4Mg%3D%3D">
        <i class="fab fa-instagram"></i></a>
        <a href="https://discord.com/users/490886210529656832">
            <i class="fab fa-discord"></i></a>
    <a href="https://twitter.com/4reshMeat">
        <i class="fab fa-twitter"></i></a>
    </div>
</body>
</html>