<!DOCTYPE html>
<html>
<head>

    <title>Working with Style Sheets with color and background Attributes
    </title>
    <style type="Text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26pt;
            background-image:URL(koala.jpg);
        }
        h2{
            font-family:algerian,arial,calibri;
            font-size:26pt;
            background-image:URL(koala.jpg);
            background-repeat: no-repeat;
        }
        p{
            font-size: 12pt;
            font-style:italic;
            font-weight: bold;
            color: aqua;
            background-color: red;
            background-position: bottom-left;
        }
        body{
            background-image:url(../../images/Tu.png);
        }
    </style>
</head>
<body>
    <h1>Bhaktapur Multiple campus</h1>
    <p>Dudhpati,1</p>
    <h2>Bhaktapur</h2>
</body>
</html>