<!DOCTYPE html>
<html>
<head>
  <title>All Css lab assignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      background-color: #212121;
      font-family:sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h1{
     color: beige;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: red;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    li a{
        font-family: sans-serif;
        color: beige;
    }

    li a:hover {
      color: yellow;
    }

    
    /*  SOCIAL MEDIA */

.social-links{
    
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 2%;
    bottom: 100px;
    
}
.social-links a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color:beige;
    margin-right:20px;
    margin: 0 15px;
    border-radius: 50%;
    transition:all 0.3s ease 0s;
}
.social-links a:hover{
    color:#ff0000;
    transition:all 0.3s ease 0s;
}

  </style>
</head>
<body>
  <h1>All Css lab assignment</h1>
  <ul>
   
    <li><a href="Registration_form_css.html">Registration Form using Css</a></li>
    <li><a href="Feedbackform_css.html">Feedback Form using Css</a></li>
    <li><a href="stylesheet_font_attributes.html">Css with font attributes</a></li>
    <li><a href="stylesheets_border_attributes.html">Css with border attributes</a></li>
</ul>



<div class="social-links">
  <a href="https://www.facebook.com/people/Nilesh-Karmacharya/pfbid0kNdAGZrb5P1wiXM9dQfsAK8M9nTEngCntyizctha498UNCRAJLAgrmTh1D2YvjkAl/?mibextid=ZbWKwL">
      <i class="fab fa-facebook"></i></a>
  <a href="https://www.instagram.com/ishouldbestudyn/?igshid=MzNlNGNkZWQ4Mg%3D%3D">
      <i class="fab fa-instagram"></i></a>
      <a href="https://discord.com/users/490886210529656832">
          <i class="fab fa-discord"></i></a>
  <a href="https://twitter.com/4reshMeat">
      <i class="fab fa-twitter"></i></a>
  </div>
</body>
</html>