
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box moddel</title>
    <style>
        body{
            background-color: #212121;
            font-family:sans-serif ;
            color: beige;
        }
        .main{
            font-size: 36px;
            font-weight:bold;
            text-align:center;

        }
        .box{
            
            margin-top: 60px;
            color: #212121;
            margin-left:520px;
            border:50px solid #c5c5db;
            width:300px;
            height:200px;
            text-align: center;
            padding:50px;
        }
        .box1{

            font-size: 32px;
            font-weight:bold;
            color: #212121;
            margin-top:60px;
            background-color: #c5c5db;
        }
        .box2{
            font-size:18px;
            font-weight:bold;
            background-color: #c5c5db;

        }
    </style>
</head>
<body>
    <div class="main">
        Css Box model Property
    </div>
    <div class="box">
        <div class="box1"> Bhaktapur multiple campus</div>
        <div class="box2">
            Lab Work for Web Tech
        </div>
    </div>
</body>
</html>