<!DOCTYPE html>
<html>
<head>
  <title>Tables in HTML</title>
  <style>
    body {
      background-color: #212121;
      font-family:sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    h1{
     color: beige;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: red;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    li a{
        font-family: sans-serif;
        color: beige;
    }

    li a:hover {
      color: yellow;
    }

  </style>
</head>
<body>
  <h1>Tables in HTML</h1>
  <ul>
    <li><a href="table1.html">Table in html 1</a></li>
    <li><a href="table2.html">Table in html 2</a></li>
    <li><a href="table3.html">Table in html 3</a></li>
    <li><a href="table4.html">Table in html 4</a></li>
    <li><a href="table5.html">Table in html 5</a></li>
    <li><a href="Table6.html">Table in html 6</a></li>
  </ul>
</body>
</html>